*{
    margin: 0;
    padding: 0;
}
/* div{
    border: 1px solid black;
} */
body{
    font-family: Roboto,"system-ui",sans-serif;
}
#topCarasoul{
    height: fit-content;
    width: 98%;
    margin: auto;

}
#carasolimg{
    width: 100%;
}
#showingPageName{
    width: 98%;
    height: 40px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 3px;
    background-color: ghostwhite;
}
#showingPageName img{
    width: 18px;
}
#showingPageName>img:nth-child(2){
    width: 15px;
}
#showingPageName>span{
    font-size: 15px;
    color: grey;
}


#quickGlance{
    width: 98%;
    margin: auto;
    height: 900px;
    display: flex;
    justify-content: space-between;
}
#quickGlance>div{
    height: 100%;
}

#quickGlance>div:nth-child(1){
    width: 70%;
}
#quickGlance>div:nth-child(2){
    width: 28%;
}
#qgLeft>div{
    height: 25%;
}
#qgLeft>div:nth-child(3){
    height: 50%;
}
.smallHeading{
    display: flex;
    gap: 10px;
    font-size: 24px;
    align-items: baseline;
    padding: 5px;
}
/* .qgLeftDivSmallHeading>div{
    border:none;
} */
.smallHeading>div:nth-child(3){
    font-size: 18px;
    color: darkslateblue;
    font-weight: bold;
    cursor: pointer;
}
.displayProds{
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 8px solid lavender;
}

.qgleftprodsouterDiv{
    display: flex;
    gap: 10px;
    overflow-x: hidden;
    padding: 24px;
}
.qgLeftprods>img{
    height: 100px;
    border: 1px solid #dcdcdc;
}
#qglpd3{
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(5, 250px);

}
#qglpd3 img{
    width: 100%;
    height: 100%;
}
.leftbtn>button,.rightbtn>button{
    background-color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.rightbtn{
    margin-left: 8px;
}
button>img{
    width: 40px;
    padding: 10px 0px;
}
#qgRight>div{
    height: 25%;
    border-bottom: 1px solid grey;
}
#qgRight>div>img{
    width: 100%;
    height: 80%;
}
#phonesDisplayBigDiv{
    height: auto;
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 5px;
}


.showPhonesDiv{
    display: flex;
    flex-wrap: nowrap;
    padding: 20px;
    overflow-x: hidden;
    gap: 10px;
}
.phoneDisp{
    /* height: 100%; */
    width: 300px;
    box-sizing: border-box;
}
.imgdiv{
    width: 300px;
    display: flex;
    justify-content: center;
}
.phoneDisp img{
    width: 200px;
}
.phoneDisp img:hover{
    cursor: pointer;
}
.phoneDisp p{
    color: grey;
    padding: 1px 10px;
}
.linethrough{
    text-decoration: line-through;
}
.phoneDisp .price{
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.phoneDisp h3{
    color: blue;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    padding: 10px;
}
.offersavail{
    color: seagreen;
    border: 1px solid seagreen;
    border-radius: 40px;
    font-size: 12px;
    padding: 2px 8px;
    width: fit-content;
    font-weight: bold;
    margin: 5px;
}


@media screen and (min-width:480px) and (max-width:1000px){
    #topCarasoul{
        height: fit-content;
        width: 98%;
        margin: auto;
    
    }
    #quickGlance{
        display: block;
        height: auto;
        width: 98%;
    }
    #quickGlance>div:nth-child(1){
        width: 98%;
        margin: auto;
    }
    #quickGlance>div:nth-child(2){
        width: 80%;
    }
    #qglpd3 img{
        width: 70%;
        height: 100%;
    }
    .smallHeading{
        display: flex;
        gap: 10px;
        font-size: 18px;
        align-items: baseline;
        padding: 5px;
    }
    .smallHeading>div:nth-child(3){
        font-size: 14px;
    }
    #phonesDisplayBigDiv{
        width: 98%;
        margin: 1%;
    }
    .phoneDisp img{
        width: 100px;
    }
    .phoneDisp p{
        padding: 1px 5px;
        font-size: 12px;
    }
    .phoneDisp h3{
        color: blue;
        font-size: 14px;
        font-weight: 300;
        cursor: pointer;
        padding: 5px;
    }
    .phoneDisp .price{
        font-size: 14px;
    }
    .offersavail{
        
        font-size: 8px;
        padding: 2px 8px;
    }
}
@media screen and (min-width:0px) and (max-width:480px){
    #topCarasoul{
        height: fit-content;
        width: 98%;
        margin: auto;
    
    }
    #quickGlance{
        display: block;
        height: auto;
        width: 98%;
    }
    #quickGlance>div:nth-child(1){
        width: 98%;
        margin: auto;
    }
    #quickGlance>div:nth-child(2){
        width: 80%;
    }
    #qglpd3 img{
        width: 70%;
        height: 100%;
    }
    .smallHeading{
        display: flex;
        gap: 10px;
        font-size: 18px;
        align-items: baseline;
        padding: 5px;
    }
    .smallHeading>div:nth-child(3){
        font-size: 14px;
    }
    #phonesDisplayBigDiv{
        width: 98%;
        margin: 1%;
    }
    .phoneDisp img{
        width: 100px;
    }
    .phoneDisp p{
        padding: 1px 5px;
        font-size: 12px;
    }
    .phoneDisp h3{
        color: blue;
        font-size: 14px;
        font-weight: 300;
        cursor: pointer;
        padding: 5px;
    }
    .phoneDisp .price{
        font-size: 14px;
    }
    .offersavail{
        
        font-size: 8px;
        padding: 2px 8px;
    }

}
