<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(31,73,133);
    }
    .cont1{
        display: flex;
        width:100%;
        height: 350px;
        

    }
    .cont1>div{
        width:25%;
        height:350px;
        
        color:whitesmoke;
        padding-left: 40px;
        padding-top: 10px;
        
    
    }
    h4{
        font-weight: bolder;
    }
    .cont2{
        
        width:100%;
        height:120px;
        margin-top: 30px;
        display: flex;
    }
    .cont2>div:nth-child(1){
        width:30%;
        height:120px;
        
        padding-left: 40px;
        color: whitesmoke;
    }
    .cont2>div:nth-child(2){
        width:70%;
        height:120px;
        
        color: whitesmoke;
    }
        #cont3{
           text-align: center;
           width:100%;
           height:40px;
           
           color:whitesmoke;
        }
        .image{
            height:50px;
        }
        .socialmedialogo{
            height:20px;
            margin-right: 10px;
        
            
        }
</style>
<body>
    
        <div class="cont1">
            <div>
               <h4>PRODUCT CATAGORIES</h4> 
                <p>Smartphones</p>
                <p>Laptops</p>
                <p>DSLR Cameras</p>
                <p>Televisions</p>
                <p>Air conditioners</p>
                <p>Refrigerators</p>
                <p>Kitchen Appliances</p>
                <p>Accessories</p>
                <p>Personal Care & Grooming</p>
            </div>
            <div>
               <h4>SITE INFO</h4> 
               <p>About Reliance Digital</p>
               <p>resQ Services</p>
               <p>Site Map</p>
               <p>Gift Cards</p>
               <p>Corporate Enquires</p>
               <p>Contact Us</p>
            </div>
            <div>
                <h4>RESOURCE CENTER</h4>
                <p>Product Reviews</p>
                <p>Buying Guides</p>
                <p>How Tos</p>
                <p>Featured Stories</p>
                <p>Event & Happenings</p>
            </div>
            <div>
               <h4>POLICIES</h4>
               <p>Terms of use</p>
               <p>Cancellation and Retruns</p>
               <p>Privacy Policy</p>
               <p>E-waste Policy</p>
               <p>EMI Terms and Conditions</p>
               <p>Pricing and Payments Policy</p>
               <p>Delivery & Shipping Policy</p>
               <p>JioMart Maha Cashback T&C</p>
            </div>
        </div>
        <div class="cont2">
            <div>
                <h4>FOLLOW US</h4>
                <a href="https://www.facebook.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE8IpEU3sOxQxNjMw3VAoSWsekRpvgOvjziQ&usqp=CAU" alt="" class="socialmedialogo"></a>
                <a href="https://www.twitter.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQuQ1WZVJ3GUDCgjBkdoi29hZKhG2jqSJm2A&usqp=CAU" alt="" class="socialmedialogo"></a>
                <a href="https://www.youtube.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS49-2NdYCnhN07iUFqsG_ExFiP3QjH9s9naA&usqp=CAU" alt="" class="socialmedialogo"></a>
                </div>
              
            <div>
                <h4>EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h4> 
               <img src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="" class="image">
               <img src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="" class="image">
            </div>
        </div>
              <div id="cont3">©2021 Reliance Digital. All Rights Reserved</div>
   
</body>
</html>