<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <title>Document</title>
</head>
<style>
    #register{
        border: 1px solid silver;
        width:560px;
        height:600px;
        margin: auto;

        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 25px;
        border-bottom: black;
    }
    
    .line{
        width:560px;
    }
    .para{
        margin-left: 30px;
        font-weight: bolder;
        font-size: 20px;
    }
    form{
        margin-top: 30px;
    }
    input{
        margin-left: 50px;
        width:438px;
        height:35px;
    }
    button{
        margin-left: 50px;
        width: 442px;
        height:45px;
        background-color: rgb(228,37,41);
        color: whitesmoke;
        font-weight: bolder;
        font-size: 20px;
        border:none
        
    }
    #char{
        display: flex;
        justify-content: center;
    }
    .login{
        color:rgb(228,37,41);
        margin-left: 6px;
        font-weight: bolder;
        text-decoration: none;
    }
</style>

<body>
    <header></header>
    <div id="register">
       <p class="para">Register</p>
       <hr class="line">
       <form>
          <input type="text" placeholder="First Name*" id="firstname">
          <br><br>
          <input type="text" placeholder="Last Name*" id="lastname">
          <br><br>
          <input type="text" placeholder="Email Address*" id="email">
          <br><br>
          <input type="text" placeholder="Password*" id="password">
          <br><br>
          <input type="text" placeholder="Confirm Password*" id="confirmpassword">
          <br><br>
          <input type="Number" placeholder="Mobile No*" id="mobile">
       </form>
       <br><br>
       <button>Register</button>
       <div id="char">
           <p>Already Registered?</p>
           <a href="login.html" class="login"><p >Login</p></a>
       </div>
       
    </div>
    <footer></footer>
</body>
</html>
<script>
  document.querySelector("button").addEventListener("click",register);
    var userdata=JSON.parse(localStorage.getItem("userdatabase"))||[];
  function register(){
      var firstname=document.querySelector("#firstname").value;
      var lastname=document.querySelector("#lastname").value;
      var email=document.querySelector("#email").value;
      var password=document.querySelector("#password").value;
      var confirmpassword=document.querySelector("#confirmpassword").value;
      var mobile=document.querySelector("#mobile").value;
      var usercred={
          fname:firstname,
          lname:lastname,
          emailId:email,
          pass:password,
          confpass:confirmpassword,
          mobile:mobile,
      };

      userdata.push(usercred);
      localStorage.setItem("userdatabase",JSON.stringify(userdata));
      window.location.href="login.html";

  }
</script>
<script type="module">
    import {header,footer} from "./components/header_footer.js"
    document.querySelector("header").innerHTML=header();
    document.querySelector("footer").innerHTML=footer();
    import headerFunctionality from "./scripts/header.js"
    header()

</script>